[gd_scene load_steps=3 format=3 uid="uid://bwxlcaoq8wenr"]

[ext_resource type="Texture2D" uid="uid://bx85qdyhdasx" path="res://assets/shrine/spirit_card_dragon.png" id="1_76oxm"]
[ext_resource type="Script" path="res://levels/shrine/shrine_spirit_card.gd" id="1_oup4h"]

[node name="ShrineSpiritCard" type="ColorRect"]
clip_contents = true
custom_minimum_size = Vector2(256, 384)
script = ExtResource("1_oup4h")

[node name="SpiritSprite2D" type="Sprite2D" parent="."]
position = Vector2(64, 256)
texture = ExtResource("1_76oxm")
flip_h = true

[node name="LabelBG" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 320.0
offset_right = 256.0
offset_bottom = 384.0
color = Color(0.205117, 0.205117, 0.205117, 1)

[node name="SpiritNameLabel" type="RichTextLabel" parent="LabelBG"]
layout_mode = 0
offset_top = 18.0
offset_right = 256.0
offset_bottom = 42.0
bbcode_enabled = true
text = "[center]Dragon[/center]"
