[gd_scene load_steps=3 format=3 uid="uid://b62mscdt7krnw"]

[ext_resource type="Script" path="res://_sandbox/sandbox.gd" id="1_fw68r"]
[ext_resource type="PackedScene" uid="uid://dkl5itewb1xur" path="res://_sandbox/sandbox_child.tscn" id="2_ox0v4"]

[node name="Sandbox" type="Node2D"]
script = ExtResource("1_fw68r")

[node name="SandboxChild" parent="." instance=ExtResource("2_ox0v4")]

[node name="SandboxChild2" parent="." instance=ExtResource("2_ox0v4")]
