[gd_scene load_steps=3 format=3 uid="uid://dkl5itewb1xur"]

[ext_resource type="Script" path="res://_sandbox/sandbox_child.gd" id="1_7aup2"]
[ext_resource type="PackedScene" uid="uid://bwxlcaoq8wenr" path="res://levels/shrine/shrine_spirit_card.tscn" id="2_eubsr"]

[node name="SandboxChild" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2560.0
offset_bottom = -1440.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_7aup2")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="ShrineSpiritCard" parent="HBoxContainer" instance=ExtResource("2_eubsr")]
layout_mode = 2
